repository.mvn\:org.apache.karaf.assemblies.features/standard/2.4.3/xml/features = mvn:org.apache.karaf.assemblies.features/standard/2.4.3/xml/features
repository.mvn\:org.apache.cxf.karaf/apache-cxf/3.1.2/xml/features = mvn:org.apache.cxf.karaf/apache-cxf/3.1.2/xml/features
repository.mvn\:org.apache.karaf.features/static/4.0.1/xml/features = mvn:org.apache.karaf.features/static/4.0.1/xml/features
feature.karaf-framework = karaf-framework
feature.jaas = jaas
feature.aries-blueprint = aries-blueprint
feature.cxf-core = cxf-core
feature.cxf-jaxrs = cxf-jaxrs
feature.cxf-http-jetty = cxf-http-jetty
feature.http = http
feature.cxf-specs = cxf-specs
feature.static/4.0.1 = static/4.0.1
bundle.mvn\:io.fabric8/fabric8-cxf/2.2.0.redhat-621030 = mvn:io.fabric8/fabric8-cxf/2.2.0.redhat-621030
bundle.mvn\:fuse.ose.org/fuse-test1/1.0-SNAPSHOT = mvn:fuse.ose.org/fuse-test1/1.0-SNAPSHOT
bundle.mvn\:org.scala-lang/scala-library/2.10.2 = mvn:org.scala-lang/scala-library/2.10.2
bundle.mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.javassist/3.12.1.GA_3 = mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.javassist/3.12.1.GA_3
bundle.mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jackson-module-scala/2.1.5_2 = mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jackson-module-scala/2.1.5_2
bundle.mvn\:javax.validation/validation-api/1.1.0.Final = mvn:javax.validation/validation-api/1.1.0.Final
bundle.mvn\:com.fasterxml.jackson.core/jackson-core/2.4.1 = mvn:com.fasterxml.jackson.core/jackson-core/2.4.1
bundle.mvn\:com.fasterxml.jackson.core/jackson-annotations/2.4.1 = mvn:com.fasterxml.jackson.core/jackson-annotations/2.4.1
bundle.mvn\:com.fasterxml.jackson.core/jackson-databind/2.4.1 = mvn:com.fasterxml.jackson.core/jackson-databind/2.4.1
bundle.mvn\:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.4.1 = mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.4.1
bundle.mvn\:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.4.1 = mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.4.1
bundle.mvn\:com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.4.1 = mvn:com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.4.1
bundle.mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.swagger-annotations/1.3.2_1 = mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.swagger-annotations/1.3.2_1
bundle.mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.swagger-core/1.3.2_1 = mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.swagger-core/1.3.2_1
bundle.mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.swagger-jaxrs/1.3.2_2 = mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.swagger-jaxrs/1.3.2_2
bundle.mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.reflections/0.9.8_1 = mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.reflections/0.9.8_1
bundle.mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.json4s/3.2.4_1 = mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.json4s/3.2.4_1
bundle.mvn\:org.apache.cxf/cxf-rt-frontend-jaxrs/3.1.2 = mvn:org.apache.cxf/cxf-rt-frontend-jaxrs/3.1.2
bundle.mvn\:org.slf4j/slf4j-api/1.7.12 = mvn:org.slf4j/slf4j-api/1.7.12
bundle.mvn\:com.wordnik/swagger-jaxrs_2.10/1.3.0 = mvn:com.wordnik/swagger-jaxrs_2.10/1.3.0
attribute.parents = 029dfd05-1ab1-49d7-8895-5c7ac1b0224d e5839670-4ca0-4cf1-9538-747af6d64960 65086cf4-74fc-4e2c-a594-1350c5389267
