# Bundles to be started on startup, with startlevel
mvn\:org.ops4j.pax.url/pax-url-aether/2.4.1 = 5
mvn\:org.ops4j.pax.url/pax-url-wrap/2.4.1/jar/uber = 5
mvn\:org.ops4j.pax.logging/pax-logging-api/1.8.3 = 8
mvn\:org.ops4j.pax.logging/pax-logging-service/1.8.3 = 8
mvn\:org.apache.geronimo.specs/geronimo-osgi-registry/1.1 = 9
mvn\:javax.annotation/javax.annotation-api/1.2 = 10
mvn\:org.apache.felix/org.apache.felix.configadmin/1.8.4 = 10
mvn\:org.apache.servicemix.specs/org.apache.servicemix.specs.jsr339-api-2.0/2.4.0 = 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.5.0 = 11
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.api/1.0.1 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.cm/1.0.6 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.core/1.4.3 = 20
mvn\:org.apache.aries.proxy/org.apache.aries.proxy.api/1.0.1 = 20
mvn\:org.apache.aries.proxy/org.apache.aries.proxy.impl/1.0.4 = 20
mvn\:org.apache.aries/org.apache.aries.util/1.1.0 = 20
mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jaxb-impl/2.2.11_1 = 20
mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jaxb-xjc/2.2.11_1 = 20
mvn\:org.codehaus.woodstox/stax2-api/3.1.4 = 20
mvn\:org.codehaus.woodstox/woodstox-core-asl/4.4.1 = 20
mvn\:org.ow2.asm/asm-all/5.0.3 = 20
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/2.4.3 = 25
mvn\:javax.mail/mail/1.4.7 = 30
mvn\:org.apache.geronimo.specs/geronimo-jaspic_1.0_spec/1.1 = 30
mvn\:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1 = 30
mvn\:org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0 = 30
mvn\:org.apache.karaf.jaas/org.apache.karaf.jaas.config/2.4.3 = 30
mvn\:org.apache.karaf.jaas/org.apache.karaf.jaas.modules/2.4.3 = 30
mvn\:org.apache.karaf.services/org.apache.karaf.services.staticcm/4.0.1 = 30
mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.fastinfoset/1.2.13_1 = 30
mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xmlresolver/1.2_5 = 30
mvn\:org.apache.ws.xmlschema/xmlschema-core/2.2.1 = 30
mvn\:org.codehaus.jettison/jettison/1.3.7 = 30
mvn\:org.eclipse.jetty.aggregate/jetty-all-server/8.1.17.v20150415 = 30
mvn\:org.ops4j.base/ops4j-base-lang/1.5.0 = 30
mvn\:org.ops4j.pax.swissbox/pax-swissbox-core/1.8.0 = 30
mvn\:org.ops4j.pax.web/pax-web-api/3.2.4 = 30
mvn\:org.ops4j.pax.web/pax-web-jetty/3.2.4 = 30
mvn\:org.ops4j.pax.web/pax-web-runtime/3.2.4 = 30
mvn\:org.ops4j.pax.web/pax-web-spi/3.2.4 = 30
mvn\:org.apache.cxf/cxf-core/3.1.2 = 40
mvn\:org.apache.cxf/cxf-rt-frontend-jaxrs/3.1.2 = 40
mvn\:org.apache.cxf/cxf-rt-management/3.1.2 = 40
mvn\:org.apache.cxf/cxf-rt-rs-client/3.1.2 = 40
mvn\:org.apache.cxf/cxf-rt-rs-extension-providers/3.1.2 = 40
mvn\:org.apache.cxf/cxf-rt-rs-extension-search/3.1.2 = 40
mvn\:org.apache.cxf/cxf-rt-rs-service-description/3.1.2 = 40
mvn\:org.apache.cxf/cxf-rt-transports-http-jetty/3.1.2 = 40
mvn\:org.apache.cxf/cxf-rt-transports-http/3.1.2 = 40
mvn\:com.fasterxml.jackson.core/jackson-annotations/2.4.1 = 50
mvn\:com.fasterxml.jackson.core/jackson-core/2.4.1 = 50
mvn\:com.fasterxml.jackson.core/jackson-databind/2.4.1 = 50
mvn\:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.4.1 = 50
mvn\:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.4.1 = 50
mvn\:com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.4.1 = 50
mvn\:fuse.ose.org/fuse-test1/1.0-SNAPSHOT = 50
mvn\:io.fabric8/fabric8-cxf/2.2.0.redhat-621030 = 50
mvn\:javax.validation/validation-api/1.1.0.Final = 50
mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jackson-module-scala/2.1.5_2 = 50
mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.javassist/3.12.1.GA_3 = 50
mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.json4s/3.2.4_1 = 50
mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.reflections/0.9.8_1 = 50
mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.swagger-annotations/1.3.2_1 = 50
mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.swagger-core/1.3.2_1 = 50
mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.swagger-jaxrs/1.3.2_2 = 50
mvn\:org.scala-lang/scala-library/2.10.2 = 50
